
PORT = 5002
ENCRYPTION_KEY = d@f6f52680785f096a9eafe23ae346aa 
CONTRACT_ADDRESS = 0x8E9eB114ae2028f3CF904Bfd7c297145f205FaD2
PRIVATE_KEY_ENCRYPTED = "F/BlVnlBDu1Q+9yLFznDGmnIuAHKJAKA6faHWSNTsA6rEqFWFhsfXRgopYOyJ4gRESTf5qqmOBGsb29z8iW8s43sC+CzieCXP+3NF/8iYHE=--o78IVnPYV9KH+WudK96MfQ=="
CONTRACT_ADDRESS_ENCRYPTED = "7iHLF8Vml1gVOtaH4mlelR5UR0xNsupqxKStzerlk6xKfAPhdTSsuY1YbjxIRyjy--dOYkNLEsQX38LD86SxGqjg=="
GOERLI_RPC_URL_ENCRYPTED = "qnksV8qb6OKI7hFQ9lJUic1qRBZByt+azv/iI84j95tinclKjUKZ2QWwnV6cZHhfM0a5unqTFXRkJZyWITvUXDQzuEBUJmtLMr7qFRJJpjM=--kRysL2lHU9Wo0Uk5gWwH7g=="