GOERLI_RPC_URL = https://eth-goerli.g.alchemy.com/v2/k8P1hD80FRytUA1pAPhSansQ1VbC2nVI
PRIVATE_KEY  = dbd8a8fc924b68632b8513ca6e11989d8bb839ac21e62861cb60a7f47a1ea41d
CONTRACT_ADDRESS = 0x6aA4312d9c65Ff1cfD61dD35E417AD14a448005d
PORT = 5001
ENCRYPTION_KEY = d@f6f52680785f096a9eafe23ae346aa 
PRIVATE_KEY = "5oADsjB/i6gsgJd90qQGZwbyXOLgYIBEU3qnl+V5kxgw3sxFg5QchHABQ6qpyZ5Iy8znu6+sVwGgScjhO3mLWZiHIFMvLO2Bqvd9qbWnXek=--2VEA7kHIMu6EqvMs9ldUeA=="
GOERLI_RPC_URL = "VAKvMBcARXhbOjmGa5dpm6BNhrBKl4mruzInoPPnfXkuEwxdiVW0qa5o9GydGpqZsC9S4nYHMaIxE8V1VI/6PGAhwebqj7mR/JLkUIb8QCI=--EvVcqYyg84l7maLKdz4Lhw=="
CONTRACT_ADDRESS = "8oBY/FbJhfgZ9ay9VfN6TqnSeNEMOaioyWhFQOhaBA0+OYWAG4a5ftWO9FQfcvIX--yAeKk10spvKc5euzcn7Z7w=="