
PORT = 5002
PRIVATE_KEY_ENCRYPTED = daec36e309ed45f4cdd2ea0cdaac0ac71f5d658c6e82d340eface4d3f859ecbc
CONTRACT_ADDRESS_ENCRYPTED = 0x4e749b4668DddeDCef639FE0c2189302935b6dC3
GOERLI_RPC_URL_ENCRYPTED = https://eth-goerli.g.alchemy.com/v2/k8P1hD80FRytUA1pAPhSansQ1VbC2nVI