
PORT = 5002
ENCRYPTION_KEY = d@f6f52680785f096a9eafe23ae346aa 
PRIVATE_KEY_ENCRYPTED = "U2FsdGVkX1/gv2i7FfiShhywy9RMIuhfxuwwj4ubpYa8X2xg6HRmGVYPGVBAolsSibcS6QWZK800eKkwrn3ykfGulu5psZcPaqRtn6odiQ/pHBi1DK73jYA+I7v7jjNW"
CONTRACT_ADDRESS_ENCRYPTED = "U2FsdGVkX1+7PMw2dslCOWdhH3LJp1rjAIa9X1TX8BnWiBCqA8mmrf0TUKoWJMUj8iCJhehM9pFTJZxQ2iEIxA=="
GOERLI_RPC_URL_ENCRYPTED = "U2FsdGVkX19uyU+f5J+KRvT3tAeathmZICJLAHL5iCm35w84HQ6l7VBvABdT3kcAsqX2jVsTl2Zae0hqlbX3n2kqlqeFM9n0sgSfI9J5snC4mcbSYWeWWRMP7HFHEdoK"