
PORT = 5002
PRIVATE_KEY_ENCRYPTED = daec36e309ed45f4cdd2ea0cdaac0ac71f5d658c6e82d340eface4d3f859ecbc
CONTRACT_ADDRESS_ENCRYPTED = 0x8E9eB114ae2028f3CF904Bfd7c297145f205FaD2
GOERLI_RPC_URL_ENCRYPTED = https://eth-goerli.g.alchemy.com/v2/k8P1hD80FRytUA1pAPhSansQ1VbC2nVI